#### Contents of the preconfiguration file (for bookworm)
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale select de_DE.UTF-8
# Keyboard selection.
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de
### Network configuration
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string burger1.de
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#d-i hw-detect/load_firmware boolean true
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
### Suite to install.
##d-i mirror/suite string jessie
### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password-crypted password <$1$TWiWxNX2$NJ9F0WC9qietRQuHUb7B5.>
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
### Clock and time zone setup
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.burger1.de
### Partitioning
d-i partman-auto/disk string /dev/sda

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string initialdatalvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
    boot-root :: \
	200 200 500 ext4 \
	$primary{ } $bootable{ } \
	method{ format } format{ } \
	use_filesystem{ } filesystem{ ext4 } \
	mountpoint{ /boot } \
    . \
	10000 10000 10240 ext4 \
			  $lvmok{ } \
	method{ format } format{ } \
	use_filesystem{ } filesystem{ ext4 } \
	mountpoint{ / } \
    . \
	2048 2048 4096 linux-swap \
	$lvmok{ } \
	method{ swap } format{ } \
    . \
	4096 16384 1000000000 ext4 \
	$lvmok{ } \
	lv_name{ UNUSED } \
    .
# The full recipe format is documented in the file partman-auto-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository. This also documents how to specify settings such as file
# system labels, volume group names and which physical devices to include
# in a volume group.
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools
### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org
### Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://your.server/debian squeeze main contrib non-free
#d-i apt-setup/local0/comment string Your local repo
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://your.server/repo-key
# Package selection
tasksel tasksel/first multiselect standard
# Individual additional packages to install
d-i pkgsel/include string openssh-server less vim lsb-release xterm xauth bash-completion etckeeper
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
#d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
### Finishing up the installation
d-i finish-install/reboot_in_progress note
##d-i preseed/late_command string in-target sed -i 's/START=no/START=yes/' /etc/default/puppet
d-i preseed/late_command string in-target sed -i 's/\#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; in-target mkdir /root/.ssh/; in-target wget -O /root/.ssh/authorized_keys http://configserver.burger1.de/authorized_keys 
